// export type Column = {
//   columnName: string;
//   tasks?: {
//     taskName: string;
//     taskDescription?: string;
//     subtasks?: {
//       subtaskContent: string;
//       subtaskStatus: boolean;
//     }[];
//   }[];
// };



// const boards: BoardType[] = [
  //   {
  //     index: 0,
  //     boardName: "Platform Launch",
  //     columns: [
  //       {
  //         columnName: "TODO",
  //         tasks: [
  //           {
  //             taskName: "firstTask",
  //             taskDescription: "content of the first task in TODO list",
  //             subtasks: [
  //               {
              
  //                 subtaskContent: "content of 1st subtask",
  //                 subtaskStatus: true,
  //               },
  //               {
                  
  //                 subtaskContent: "content of 2nd subtask",
  //                 subtaskStatus: false,
  //               },
  //               {
                  
  //                 subtaskContent: "content of 3rd subtask",
  //                 subtaskStatus: true,
  //               },
  //             ],
  //           },
  //         ],
  //       },
  //       {
  //         columnName: "DOING",
  //         tasks: [
  //           {
  //             taskName: "doingFirst",
  //             taskDescription: "content of task dijofijosdfjioasdfijo",
  //             subtasks: [
  //               {
  //                 subtaskContent: "contentttttttttt",
  //                 subtaskStatus: false,
  //               },
  //             ],
  //           },
  //           {
  //             taskName: "doingSecond",
  //             taskDescription: "content of task dijofijosdfjioasdfijo",
  //           },
  //         ],
  //       },
  //       {
  //         columnName: "THIRDBOARD",
  //       },
  //       {
  //         columnName: "4",
  //         tasks: [
  //           {
  //             taskName: "333",
  //             taskDescription: "content of task dijofijosdfjioasdfijo",
  //           },
  //           {
  //             taskName: "444",
  //             taskDescription: "content of task dijofijosdfjioasdfijo",
  //           },
  //         ],
  //       },
  //     ],
  //   },
  //   { index: 1, boardName: "Marketing Plan" },
  // ];



  // function saveChanges(columnsArray: Column[], boardName: string) {
  //   setBoardsArray((previousBoardsArrayState) => {
  //     // return [...previousBoardsArrayState, columnsArray]
  //     previousBoardsArrayState[activeBoard].boardName = boardName;
  //     previousBoardsArrayState[activeBoard].columns = columnsArray;
  //     return previousBoardsArrayState;
  //   });
  //   setEditBoardIsOpen(false);
  //   console.log(boardsArray);
  // }




  // function viewTask(
  //   event: React.MouseEvent<HTMLElement>,
  //   columnIndex: number,
  //   taskIndex: number
  // ) {
  //   const clickedTask = boardsArray[activeBoard].columns?.[columnIndex].tasks?.[taskIndex];
  //   // console.log(clickedTask)
  //   if (clickedTask) {
  //     setClickedTask(clickedTask);
  //   }
  //   setViewTaskIsOpen(true);
  // }

  // function closeViewTask() {
  //   setViewTaskIsOpen(false);
  // }

  // function changeSubtaskStatus(index: number, columnIndex: number, taskIndex: number) {
  //   index = 0, columnIndex = 0, taskIndex
  //   }



   {/* <div className="mt-16">
        {boardsArray[activeBoard?]}
        {boardsArray?.id !== undefined ? statusesArray[activeBoard?.id].}
        
        {boardsArray[activeBoard].columns?.length === undefined ? (
          <div className="h-full mt-5 flex flex-col items-center justify-center pb-32 bg-[#F4F7FD]">
            <p className="text-[#828FA3] font-bold">
              {" "}
              This board is empty. Create a new column to get started.{" "}
            </p>
            <button
              className="bg-[#635FC7] text-white mt-4 p-3 rounded-3xl text-sm"
              onClick={() => setEditBoardIsOpen(true)}
            >
              +Add New Column
            </button>
          </div>
        ) 
        : (
          <div>
            <Columns
              boardDetails={boardsArray[activeBoard]}
              viewTask={viewTask}
            />
          </div>
        )}
      </div> */}